info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
chars count=104
char id=46   x=1011  y=21    width=4     height=4     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=48   x=361   y=51    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=1011  y=0     width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=418   y=51    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=390   y=51    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=432   y=51    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=404   y=51    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=376   y=51    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=449   y=51    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=346   y=51    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=331   y=51    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=19968 x=463   y=51    width=25    height=3     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=20029 x=227   y=26    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20104 x=182   y=51    width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20113 x=227   y=51    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20142 x=390   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20309 x=416   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20521 x=442   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20581 x=234   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20809 x=305   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21016 x=772   y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21191 x=970   y=26    width=23    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21326 x=572   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21331 x=598   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21494 x=25    y=26    width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=21776 x=650   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21806 x=0     y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22362 x=994   y=26    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23143 x=728   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23376 x=130   y=52    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23385 x=331   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23391 x=279   y=51    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23398 x=357   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23431 x=383   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23466 x=884   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23567 x=409   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23609 x=435   y=26    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23792 x=52    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24029 x=922   y=26    width=23    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24043 x=253   y=51    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24070 x=872   y=26    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=24179 x=591   y=26    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24314 x=513   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24352 x=565   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24464 x=156   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24503 x=260   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24605 x=52    y=52    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25484 x=721   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25991 x=487   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25996 x=312   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26032 x=546   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26085 x=207   y=51    width=19    height=23    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=26126 x=946   y=26    width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=26149 x=78    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26195 x=100   y=26    width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=26228 x=986   y=0     width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=26234 x=961   y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26329 x=747   y=26    width=24    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=26366 x=125   y=26    width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=26417 x=364   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26446 x=286   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26472 x=50    y=26    width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26480 x=279   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26494 x=208   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26519 x=182   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26771 x=130   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27743 x=201   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27754 x=175   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27803 x=104   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28023 x=149   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28059 x=669   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28201 x=643   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28248 x=936   y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28392 x=338   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29467 x=78    y=52    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=29579 x=305   y=51    width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=29618 x=468   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29814 x=253   y=26    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=29840 x=520   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30922 x=695   y=26    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=31179 x=624   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32463 x=0     y=52    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32599 x=797   y=26    width=24    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32724 x=822   y=26    width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32997 x=897   y=26    width=24    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=33308 x=461   y=26    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=33521 x=676   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33931 x=702   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=34619 x=754   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36828 x=26    y=52    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36890 x=156   y=51    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37011 x=539   y=26    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37049 x=780   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=37073 x=806   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=37096 x=832   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=37329 x=617   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38047 x=0     y=26    width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38144 x=75    y=26    width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38155 x=858   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38472 x=847   y=26    width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38632 x=104   y=52    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38771 x=910   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=39336 x=26    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=40644 x=494   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
